<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingTop="50dp">

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:background="#2ba300" />

    <TextView
        android:id="@+id/Line1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#2ba300"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/Line2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:background="#2ba300" />
</LinearLayout>